[gd_scene load_steps=2 format=2]

[ext_resource path="res://maps/Load Map/background_load.gd" type="Script" id=1]

[node name="BackgroundLoad" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="ProgressBar" parent="."]
anchor_left = 0.75
anchor_top = 0.872
anchor_right = 1.0
anchor_bottom = 0.914
margin_left = 0.107239
margin_top = 0.0424194
margin_right = -55.8927
margin_bottom = -0.157593
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
