[gd_scene load_steps=3 format=2]

[ext_resource path="res://maps/Load Map/background_load.gd" type="Script" id=1]
[ext_resource path="res://textures/loading.png" type="Texture" id=2]

[node name="BackgroundLoad" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="."]
anchor_top = 0.977
anchor_right = 1.0
anchor_bottom = 0.99
margin_top = -0.200012
margin_bottom = -6.10352e-05
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
