[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/Meya/Meya saRha.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Camerat.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/Scifi_wall/parts/Wall_Door1.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Meya/player.gd" type="Script" id=4]
[ext_resource path="res://player/Camera_target.gd" type="Script" id=5]
[ext_resource path="res://props/Scifi_wall/parts/Wall_Door2.tscn" type="PackedScene" id=6]
[ext_resource path="res://props/Scifi_wall/parts/Floor_6x7.tscn" type="PackedScene" id=7]
[ext_resource path="res://props/Scifi_wall/parts/Ceiling_6x7.tscn" type="PackedScene" id=8]
[ext_resource path="res://props/Scifi_wall/parts/Light2.tscn" type="PackedScene" id=9]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
tonemap_exposure = 1.5
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1

[node name="Map" type="Spatial"]

[node name="Player_v4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.36572, 2.40563, 0 )
script = ExtResource( 4 )

[node name="target" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24081, 2.31847, 0 )
script = ExtResource( 5 )

[node name="Floor_6x7" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, 0.809025, 0.0434, -0.0882 )

[node name="Floor_6x8" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -3.38237, 0.0434, -0.0882 )

[node name="Floor_6x9" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -7.54876, 0.0434, -0.0882 )

[node name="Floor_6x10" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -11.7258, 0.0434, -0.0882 )

[node name="Floor_6x11" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -15.9076, 0.0434, -0.0882 )

[node name="Floor_6x12" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -20.098, 0.0434, -0.0882 )

[node name="Floor_6x13" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -24.2849, 0.0434, -0.0882 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -3.63789, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -5.56721, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial2" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial2" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial2" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial2" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial2" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial2/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial3" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -11.0844, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial3" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial3" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial3" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial3" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial3" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial3"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial3/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial4" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -16.6229, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial4" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial4" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial4" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial4" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial4" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial4"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial4/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial5" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -22.1811, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial5" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial5" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial5" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial5" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial5" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial5"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial5/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Floor_6x14" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -28.6314, 0.0434, -0.0882 )

[node name="Floor_6x15" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -32.8228, 0.0434, -0.0882 )

[node name="Floor_6x16" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -36.9892, 0.0434, -0.0882 )

[node name="Floor_6x17" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -41.1662, 0.0434, -0.0882 )

[node name="Floor_6x18" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -45.348, 0.0434, -0.0882 )

[node name="Floor_6x19" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -49.5385, 0.0434, -0.0882 )

[node name="Floor_6x20" parent="." instance=ExtResource( 7 )]
transform = Transform( 70, 0, 0, 0, 70, 0, 0, 0, 70, -53.7253, 0.0434, -0.0882 )

[node name="Spatial6" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -29.4404, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial6" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial6" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial6" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial6" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial6" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial6"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -3.63789, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial6/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial7" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -35.0076, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial7" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial7" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial7" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial7" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial7" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial7"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial7/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial8" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -40.5248, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial8" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial8" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial8" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial8" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial8" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial8"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial8/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial9" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -46.0634, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial9" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial9" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial9" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial9" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial9" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial9"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial9/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="Spatial10" type="Spatial" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -51.6215, 0, 0 )

[node name="Ceiling_6x7" parent="Spatial10" instance=ExtResource( 8 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -4.12596, 5.96, -0.012048 )

[node name="Wall_Door2" parent="Spatial10" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1.85504, 0, -2.10905 )

[node name="Wall_Door3" parent="Spatial10" instance=ExtResource( 6 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, -1.87996, 0, 2.05695 )

[node name="Wall_Door4" parent="Spatial10" instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -2.63196, 0, -2.11305 )

[node name="Wall_Door5" parent="Spatial10" instance=ExtResource( 3 )]
transform = Transform( -100, 0, -3.25841e-05, 0, 100, 0, 3.25841e-05, 0, -100, 2.59404, 0, 2.06395 )

[node name="light" type="Spatial" parent="Spatial10"]
transform = Transform( 1, 0, 0, 0, 0.693829, -0.72014, 0, 0.72014, 0.693829, -2.5325, 5.65971, -3.52903 )

[node name="Light2" parent="Spatial10/light" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.22499, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
