[gd_scene load_steps=26 format=2]

[ext_resource path="res://props/agua/agua.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/drones/Enemy_drone_3.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/nave/Player_nave.gd" type="Script" id=3]
[ext_resource path="res://player/nave/target.tscn" type="PackedScene" id=4]
[ext_resource path="res://maps/map_inicial/Remove_wather.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/map_inicial/waves/wave2.gd" type="Script" id=6]
[ext_resource path="res://legendas sys/legendas.tscn" type="PackedScene" id=7]
[ext_resource path="res://maps/map_inicial/Controler_map1.gd" type="Script" id=8]
[ext_resource path="res://maps/map_inicial/waves/wave1.gd" type="Script" id=9]
[ext_resource path="res://Menu_pausa/Menu_pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/jd_code.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://audio/music_bg/bg_1.ogg" type="AudioStream" id=12]
[ext_resource path="res://player/nave/Nave_player.tscn" type="PackedScene" id=13]
[ext_resource path="res://maps/map_inicial/waves/wave3.gd" type="Script" id=14]
[ext_resource path="res://maps/map_inicial/waves/wave4.gd" type="Script" id=15]
[ext_resource path="res://maps/map_inicial/waves/wave5.gd" type="Script" id=16]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.381219, 21.2058, 46.4236 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 42.118, 0.492576, 54.0237 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 1
outline_color = Color( 0.101961, 0.607843, 0.0705882, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=4]
length = 35.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 29.4, 34.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Controler_map1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_legenda1"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Controler_map1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="CubeMesh" id=8]

[sub_resource type="Animation" id=9]
resource_name = "wave1"
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 8.154, -35.873, 0, 0, 0, 1, 2, 2, 2, 1, 1, 0, 8.15383, -15.4654, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 9.82248, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, 9.82248, 8.15383, -12.3837, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -11.2226, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, -11.2226, 8.15383, -12.0256, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -20.6816, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, -20.6816, 8.15383, -7.31695, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 20.0313, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, 20.0313, 8.15383, -7.29709, 0, 0, 0, 1, 2, 2, 2 )

[node name="Map" type="Spatial"]

[node name="Controler_map1" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Timer_start_waves" type="Timer" parent="Controler_map1"]
wait_time = 4.0
one_shot = true

[node name="Timer_last_kill" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="target" parent="." instance=ExtResource( 4 )]
transform = Transform( -5.57221e-08, 1.53095e-07, 1, 0.939692, 0.34202, 0, -0.34202, 0.939692, -1.62921e-07, 0, 7.64697, 0 )

[node name="Player_nave" parent="." instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 7.9005, 0 )
script = ExtResource( 3 )

[node name="Remove_wather" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.85, 7080.65 )

[node name="Sol" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.742877, 0.669429, 0, -0.669429, -0.742877, 0, 1.20419, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="agua" parent="." instance=ExtResource( 1 )]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7000 )

[node name="limite" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33927, -38.0275 )

[node name="CollisionShape" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0749, 21.565, 42.6795 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3096, 21.565, 42.6795 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="limite"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -7.42414, 21.565, 57.1966 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="limite"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -7.42414, 21.3866, 18.7748 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.9801 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.916233, 39.576, 41.9801 )
shape = SubResource( 2 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -9.5
margin_right = 20.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 3 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fade_inicio" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_inicio"]
autoplay = "fade_out"
anims/fade_out = SubResource( 4 )

[node name="legendas" parent="." instance=ExtResource( 7 )]

[node name="fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade"]
anims/fade_in = SubResource( 5 )
anims/fade_out = SubResource( 6 )
next/fade_in = "fade_out"

[node name="fade_final" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_final"]
anims/fade_out = SubResource( 7 )

[node name="Menu_pause" parent="." instance=ExtResource( 10 )]
visible = false

[node name="som_vozes" type="AudioStreamPlayer" parent="."]

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -30.0
autoplay = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 116.024, -34.676, -2.04404, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 116.024, 36.334, -2.04404, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 116.024, 0, 1, 0, -1, 0, -1.89026e-05, 36.334, -2.04404, -18.638 )
mesh = SubResource( 8 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 116.024, 0, 1, 0, -1, 0, -1.89026e-05, 36.334, -2.04404, 21.4 )
mesh = SubResource( 8 )
material/0 = null

[node name="wave1" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave1"]
anims/wave1 = SubResource( 9 )

[node name="drone_L1" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8.15383, -15.4654 )

[node name="drone_L2" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 9.82248, 8.15383, -12.3837 )

[node name="drone_L3" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.2226, 8.15383, -12.0256 )

[node name="drone_L4" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -20.6816, 8.15383, -7.31695 )

[node name="drone_L5" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 20.0313, 8.15383, -7.29709 )

[node name="wave2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8839, 0, 0 )
visible = false
script = ExtResource( 6 )

[node name="drone_L1" parent="wave2" instance=ExtResource( 2 )]

[node name="drone_L2" parent="wave2" instance=ExtResource( 2 )]

[node name="drone_L3" parent="wave2" instance=ExtResource( 2 )]

[node name="drone_L4" parent="wave2" instance=ExtResource( 2 )]

[node name="drone_L5" parent="wave2" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave2"]

[node name="wave3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8839, 0, 0 )
visible = false
script = ExtResource( 14 )

[node name="drone_L1" parent="wave3" instance=ExtResource( 2 )]

[node name="drone_L2" parent="wave3" instance=ExtResource( 2 )]

[node name="drone_L3" parent="wave3" instance=ExtResource( 2 )]

[node name="drone_L4" parent="wave3" instance=ExtResource( 2 )]

[node name="drone_L5" parent="wave3" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave3"]

[node name="wave4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8839, 0, 0 )
visible = false
script = ExtResource( 15 )

[node name="drone_L1" parent="wave4" instance=ExtResource( 2 )]

[node name="drone_L2" parent="wave4" instance=ExtResource( 2 )]

[node name="drone_L3" parent="wave4" instance=ExtResource( 2 )]

[node name="drone_L4" parent="wave4" instance=ExtResource( 2 )]

[node name="drone_L5" parent="wave4" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave4"]

[node name="wave5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8839, 0, 0 )
visible = false
script = ExtResource( 16 )

[node name="drone_L1" parent="wave5" instance=ExtResource( 2 )]

[node name="drone_L2" parent="wave5" instance=ExtResource( 2 )]

[node name="drone_L3" parent="wave5" instance=ExtResource( 2 )]

[node name="drone_L4" parent="wave5" instance=ExtResource( 2 )]

[node name="drone_L5" parent="wave5" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave5"]

[editable path="target"]
