[gd_scene load_steps=43 format=2]

[ext_resource path="res://props/agua/agua.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/drones/Enemy_drone_3.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/nave/Player_nave.gd" type="Script" id=3]
[ext_resource path="res://player/nave/target.tscn" type="PackedScene" id=4]
[ext_resource path="res://maps/map_inicial/Remove_wather.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/map_inicial/waves/wave2.gd" type="Script" id=6]
[ext_resource path="res://legendas sys/legendas.tscn" type="PackedScene" id=7]
[ext_resource path="res://maps/map_inicial/Controler_map1.gd" type="Script" id=8]
[ext_resource path="res://maps/map_inicial/waves/wave1.gd" type="Script" id=9]
[ext_resource path="res://Menu_pausa/Menu_pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/jd_code.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://audio/music_bg/bg_1.ogg" type="AudioStream" id=12]
[ext_resource path="res://player/nave/Nave_player.tscn" type="PackedScene" id=13]
[ext_resource path="res://maps/map_inicial/waves/wave3.gd" type="Script" id=14]
[ext_resource path="res://maps/map_inicial/waves/wave4.gd" type="Script" id=15]
[ext_resource path="res://maps/map_inicial/waves/wave5.gd" type="Script" id=16]
[ext_resource path="res://enemy/drones/Enemy_drone_4.tscn" type="PackedScene" id=17]
[ext_resource path="res://enemy/drones/Enemy_drone_4.gd" type="Script" id=18]
[ext_resource path="res://player/UI/HUD_UI.tscn" type="PackedScene" id=19]
[ext_resource path="res://player/UI/Status_UI.tscn" type="PackedScene" id=20]
[ext_resource path="res://Fonts/A Love of Thunder.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://maps/base/finalizacao.gd" type="Script" id=22]
[ext_resource path="res://player/UI/HUD_UI.gd" type="Script" id=23]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.381219, 21.2058, 46.4236 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 42.118, 0.492576, 54.0237 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 1
outline_color = Color( 0.101961, 0.607843, 0.0705882, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=4]
length = 35.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 29.4, 34.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Controler_map1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_legenda1"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Controler_map1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=8]
resource_name = "wave"
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 8.154, -35.873, 0, 0, 0, 1, 2, 2, 2, 1, 1, 0, 8.15383, -15.4654, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 9.82248, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, 9.82248, 8.15383, -12.3837, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -11.2226, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, -11.2226, 8.15383, -12.0256, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -20.6816, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, -20.6816, 8.15383, -7.31695, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 20.0313, 8.15383, -35.8732, 0, 0, 0, 1, 2, 2, 2, 1, 1, 20.0313, 8.15383, -7.29709, 0, 0, 0, 1, 2, 2, 2 )

[sub_resource type="Animation" id=9]
resource_name = "wave"
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -59.0442, 0, 1.65445, 0, 0, 0, 1, 2, 2, 2, 1, 1, -22.8731, 0, 1.65445, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -49.9547, 0, -1.90918, 0, 0, 0, 1, 2, 2, 2, 1, 1, -13.7837, 0, -1.90918, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0, 0, -29.0968, 0, 0, 0, 1, 2, 2, 2, 1, 1, 0, 0, -2.76981, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 52.4709, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 19.2759, 0, 0, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 57.3754, 0, 4.58527, 0, 0, 0, 1, 2, 2, 2, 1, 1, 24.1805, 0, 4.58527, 0, 0, 0, 1, 2, 2, 2 )

[sub_resource type="Animation" id=10]
resource_name = "wave"
length = 3.0
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -48.181, 0, 31.8973, 0, 0, 0, 1, 2, 2, 2, 1, 1, -23.4563, 0, -11.8288, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 50.3869, 0, -30.6668, 0, 0, 0, 1, 2, 2, 2, 1, 1, 27.9515, 0, -11.8943, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 50.466, 0, 30.3773, 0, 0, 0, 1, 2, 2, 2, 1, 1, 14.1504, 0, -14.4831, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -44.7973, 0, -33.4229, 0, 0, 0, 1, 2, 2, 2, 1, 1, -13.0211, 0, -14.464, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -1.317, 69.222, -10.481, 0, 0, 0, 1, 2, 2, 2, 2.1, 1, -1.317, 69.222, -10.481, 0, 0, 0, 1, 2, 2, 2, 3, 1, -1.317, 0, -10.481, 0, 0, 0, 1, 2, 2, 2 )

[sub_resource type="Animation" id=11]
resource_name = "wave"
length = 3.0
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -45.3539, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 1, 1, -18.857, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 3, 1, 31.9779, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -54.8897, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 1, 1, -28.3927, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 3, 1, 22.4422, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 50.3868, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 1, 1, 22.516, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 3, 1, -29.6928, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 58.7819, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 1, 1, 30.911, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 3, 1, -21.2978, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0.142351, 0, -32.4422, 0, 0, 0, 1, 2, 2, 2, 3, 1, 0.142351, 0, 1.66735, 0, 0, 0, 1, 2, 2, 2 )

[sub_resource type="Animation" id=12]
resource_name = "wave (copy)"
length = 8.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 31.9779, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 4.1, 1, -18.857, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 8, 1, 31.9779, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 22.4422, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 4.1, 1, -28.3927, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2, 8, 1, 22.4422, 0, -2.60883, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -29.6928, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 4.1, 1, 22.516, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 8, 1, -29.6928, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -21.2978, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 4.1, 1, 30.911, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2, 8, 1, -21.2978, 0, 5.65891, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray(  )

[sub_resource type="Animation" id=13]
resource_name = "wave-2"

[sub_resource type="Animation" id=14]
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -7.84062, 0, -31.5337, 0, 0, 0, 1, 2, 2, 2, 1, 1, -7.84062, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 8.17253, 0, -31.5337, 0, 0, 0, 1, 2, 2, 2, 1, 1, 8.17253, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0.0475998, 0, -25.9992, 0, 0, 0, 1, 2, 2, 2, 1, 1, 0.0475998, 0, 5.14835, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -53.5429, 0, 5.66319, 0, 0, 0, 1, 2, 2, 2, 1, 1, -28.7564, 0, 5.66319, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 52.4968, 0, 5.25339, 0, 0, 0, 1, 2, 2, 2, 1, 1, 29.9808, 0, 5.25339, 0, 0, 0, 1, 2, 2, 2 )

[sub_resource type="Animation" id=15]
resource_name = "wave (copy)"
length = 4.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_L1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -7.84062, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2, 2, 1, -29.8416, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2, 4, 1, -7.84062, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2 )
tracks/1/type = "transform"
tracks/1/path = NodePath("drone_L2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 8.17253, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2, 2, 1, 30.8099, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2, 4, 1, 8.17253, 0, -0.386128, 0, 0, 0, 1, 2, 2, 2 )
tracks/2/type = "transform"
tracks/2/path = NodePath("drone_L3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0.0475998, 0, 5.14835, 0, 0, 0, 1, 2, 2, 2, 4, 1, 0.0475998, 0, 5.14835, 0, 0, 0, 1, 2, 2, 2 )
tracks/3/type = "transform"
tracks/3/path = NodePath("drone_L4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -28.7564, 0, 5.66319, 0, 0, 0, 1, 2, 2, 2, 2, 1, -8.10141, 0, 5.66319, 0, 0, 0, 1, 2, 2, 2, 4, 1, -28.7564, 0, 5.66319, 0, 0, 0, 1, 2, 2, 2 )
tracks/4/type = "transform"
tracks/4/path = NodePath("drone_L5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 29.9808, 0, 5.25339, 0, 0, 0, 1, 2, 2, 2, 2, 1, 8.27678, 0, 5.25339, 0, 0, 0, 1, 2, 2, 2, 4, 1, 29.9808, 0, 5.25339, 0, 0, 0, 1, 2, 2, 2 )

[sub_resource type="Animation" id=16]
resource_name = "kill"
length = 4.0
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_H")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 10, 10, 10, 4, 1, 0, -31.6922, 48.0128, 0, 0, 0, 1, 10, 10, 10 )
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "move_frente"
length = 3.0
tracks/0/type = "transform"
tracks/0/path = NodePath("drone_H")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 44.7326, 140.038, 0, 0, 0, 1, 10, 10, 10, 1.3, 1, 0, 11.2794, 84.023, 0, 0, 0, 1, 10, 10, 10, 2.5, 1, 0, 1.99049, 14.8276, 0, 0, 0, 1, 10, 10, 10, 3, 1, 0, 0, 0, 0, 0, 0, 1, 10, 10, 10 )
tracks/1/type = "value"
tracks/1/path = NodePath("drone_H:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("drone_H")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_active"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "fade"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Label_1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.7, 2.4, 6.2, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Label_2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.2, 8.1, 12.1, 12.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "bloque_menu"
}, {
"args": [ "A" ],
"method": "set_end"
}, {
"args": [  ],
"method": "pause"
}, {
"args": [  ],
"method": "creditos"
} ]
}

[sub_resource type="DynamicFont" id=19]
size = 28
font_data = ExtResource( 21 )

[node name="Map" type="Spatial"]

[node name="HUD_UI" parent="." instance=ExtResource( 19 )]
script = ExtResource( 23 )

[node name="Status_UI" parent="." instance=ExtResource( 20 )]
visible = false

[node name="Controler_map1" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Timer_start_waves" type="Timer" parent="Controler_map1"]
wait_time = 4.0
one_shot = true

[node name="Timer_last_kill" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="target" parent="." instance=ExtResource( 4 )]
transform = Transform( -5.57221e-08, 1.53095e-07, 1, 0.939692, 0.34202, 0, -0.34202, 0.939692, -1.62921e-07, 0, 7.64697, 0 )

[node name="Player_nave" parent="." groups=[
"Player_v4",
] instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8, 0 )
script = ExtResource( 3 )

[node name="Remove_wather" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.85, 7080.65 )

[node name="Sol" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.742877, 0.669429, 0, -0.669429, -0.742877, 0, 1.20419, 0 )
shadow_enabled = true

[node name="agua" parent="." instance=ExtResource( 1 )]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7000 )

[node name="limite" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33927, -38.0275 )

[node name="CollisionShape" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0749, 21.565, 42.6795 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3096, 21.565, 42.6795 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="limite"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -7.42414, 21.565, 57.1966 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="limite"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -7.42414, 21.3866, 18.7748 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.08363, 38.6801 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="limite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.916, 32.6579, 38.2459 )
shape = SubResource( 2 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -9.5
margin_right = 20.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 3 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fade_inicio" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_inicio"]
autoplay = "fade_out"
anims/fade_out = SubResource( 4 )

[node name="legendas" parent="." instance=ExtResource( 7 )]

[node name="fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade"]
anims/fade_in = SubResource( 5 )
anims/fade_out = SubResource( 6 )
next/fade_in = "fade_out"

[node name="fade_final" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_final"]
anims/fade_out = SubResource( 7 )

[node name="Menu_pause" parent="." instance=ExtResource( 10 )]
pause_mode = 2
visible = false

[node name="som_vozes" type="AudioStreamPlayer" parent="."]

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -30.0
autoplay = true

[node name="wave1" type="Spatial" parent="."]
visible = false
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave1"]
anims/wave = SubResource( 8 )

[node name="drone_L1" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8.154, -35.873 )

[node name="drone_L2" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 9.82248, 8.15383, -35.8732 )

[node name="drone_L3" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.2226, 8.15383, -35.8732 )

[node name="drone_L4" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -20.6816, 8.15383, -35.8732 )

[node name="drone_L5" parent="wave1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 20.0313, 8.15383, -35.8732 )

[node name="wave2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.154, -10.915 )
visible = false
script = ExtResource( 6 )

[node name="drone_L1" parent="wave2" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -59.0442, 0, 1.65445 )

[node name="drone_L2" parent="wave2" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -49.9547, 0, -1.90918 )

[node name="drone_L3" parent="wave2" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -29.0968 )

[node name="drone_L4" parent="wave2" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 52.4709, 0, 0 )

[node name="drone_L5" parent="wave2" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 57.3754, 0, 4.58527 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave2"]
anims/wave = SubResource( 9 )

[node name="wave3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.169, 8.154, 0 )
visible = false
script = ExtResource( 14 )

[node name="drone_L1" parent="wave3" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -48.181, 0, 31.8973 )

[node name="drone_L2" parent="wave3" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 50.3869, 0, -30.6668 )

[node name="drone_L3" parent="wave3" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 50.466, 0, 30.3773 )

[node name="drone_L4" parent="wave3" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -44.7973, 0, -33.4229 )

[node name="drone_L5" parent="wave3" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.317, 69.222, -10.481 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave3"]
anims/wave = SubResource( 10 )

[node name="wave4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079, 8.154, -12.409 )
visible = false
script = ExtResource( 15 )

[node name="drone_L1" parent="wave4" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -45.3539, 0, -2.60883 )

[node name="drone_L2" parent="wave4" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -54.8897, 0, -2.60883 )

[node name="drone_L3" parent="wave4" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 50.3868, 0, 5.65891 )

[node name="drone_L4" parent="wave4" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 58.7819, 0, 5.65891 )

[node name="drone_L5" parent="wave4" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.142351, 0, -32.4422 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave4"]
anims/wave = SubResource( 11 )
"anims/wave (copy)" = SubResource( 12 )
anims/wave-2 = SubResource( 13 )
next/wave = "wave (copy)"

[node name="wave5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.826, -14.8143 )
visible = false
script = ExtResource( 16 )

[node name="drone_L1" parent="wave5" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7.84062, 0, -31.5337 )

[node name="drone_L2" parent="wave5" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 8.17253, 0, -31.5337 )

[node name="drone_L3" parent="wave5" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0475998, 0, -25.9992 )

[node name="drone_L4" parent="wave5" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -53.5429, 0, 5.66319 )

[node name="drone_L5" parent="wave5" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 52.4968, 0, 5.25339 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wave5"]
anims/wave = SubResource( 14 )
"anims/wave (copy)" = SubResource( 15 )
next/wave = "wave (copy)"

[node name="boss" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3016, 42.3352 )

[node name="drone_H" parent="boss" instance=ExtResource( 17 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
script = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="boss"]
anims/kill = SubResource( 16 )
anims/move_frente = SubResource( 17 )

[node name="finalizacao" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fade" type="ColorRect" parent="finalizacao"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="finalizacao/fade"]
anims/fade = SubResource( 18 )

[node name="Label_1" type="Label" parent="finalizacao"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -41.5
margin_right = 304.0
margin_bottom = 41.5
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Seus esforçoes não foram o suficiente
 para derrotar as hordas de inimigos"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_2" type="Label" parent="finalizacao"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.658
anchor_right = 0.5
anchor_bottom = 0.658
margin_left = -304.0
margin_top = -41.3
margin_right = 304.0
margin_bottom = 41.7
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sua missão termina aqui"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="fade_final/AnimationPlayer" to="Controler_map1" method="_on_AnimationPlayer_animation_finished"]

[editable path="target"]
