[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/notas/note015.png" type="Texture" id=1]
[ext_resource path="res://Images/notas/Area_nota.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.602718, 7.66169, 0.969768 )

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.09446
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "brilho"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 0.0 ]
}

[node name="nota" type="Area"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
collision_layer = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0.022 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.626, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "brilho"
anims/brilho = SubResource( 4 )
