[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.933333, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.709804, 0.709804, 0.709804, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="wall_block" type="CSGMesh"]
material_override = SubResource( 1 )
use_collision = true
mesh = SubResource( 3 )
material = SubResource( 2 )
