[gd_scene load_steps=20 format=2]

[ext_resource path="res://maps/map_HT/data.hterrain" type="Resource" id=1]
[ext_resource path="res://player/j gonzales/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Camerat.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/player.gd" type="Script" id=4]
[ext_resource path="res://player/Camera_target.gd" type="Script" id=5]
[ext_resource path="res://Menu_pausa/Menu_pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://props/agua/textura/dirt.png" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=14]
[ext_resource path="res://textures/Ground037_2K-JPG/Ground037_2K_Normal.jpg" type="Texture" id=15]
[ext_resource path="res://textures/Ground037_2K-JPG/Ground037_2K_Color.jpg" type="Texture" id=16]
[ext_resource path="res://textures/rock/Rock014_2K_Color.jpg" type="Texture" id=17]
[ext_resource path="res://textures/Rock026_2K-JPG/Rock026_2K_Normal.jpg" type="Texture" id=19]
[ext_resource path="res://default_env.tres" type="Environment" id=20]
[ext_resource path="res://textures/rock 2/Rock030_2K_Normal.jpg" type="Texture" id=21]
[ext_resource path="res://textures/rock/Rock014_2K_Normal.jpg" type="Texture" id=22]
[ext_resource path="res://textures/rock 2/Rock030_2K_Color.jpg" type="Texture" id=23]
[ext_resource path="res://textures/grass.png" type="Texture" id=24]
[ext_resource path="res://legendas sys/legendas.tscn" type="PackedScene" id=25]

[node name="Map" type="Spatial"]

[node name="Node" type="Node" parent="."]

[node name="legendas" parent="." instance=ExtResource( 25 )]

[node name="Sol" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.730448, 0.682968, 0, -0.682968, -0.730448, 0, 14.7138, 16.5043 )
light_cull_mask = 2147483647
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="Player_v4" parent="." groups=[
"Player_v4",
] instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 699.571, 39.0235, 431.266 )
script = ExtResource( 4 )

[node name="target" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 698.465, 36.223, 427.377 )
script = ExtResource( 5 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 8 )
ambient_wind = 0.093
lod_scale = 2.0
map_scale = Vector3( 1, 3, 1 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 10.0
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
ground/albedo_bump_0 = ExtResource( 16 )
ground/normal_roughness_0 = ExtResource( 15 )
ground/albedo_bump_1 = ExtResource( 17 )
ground/normal_roughness_1 = ExtResource( 22 )
ground/albedo_bump_2 = ExtResource( 7 )
ground/normal_roughness_2 = ExtResource( 19 )
ground/albedo_bump_3 = ExtResource( 23 )
ground/normal_roughness_3 = ExtResource( 21 )

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 14 )
layer_index = 0
texture = ExtResource( 24 )
view_distance = 100.0
custom_shader = null
density = 1.0
instance_mesh = null
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null

[node name="Menu_pause" parent="." instance=ExtResource( 6 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 20 )
