[gd_scene load_steps=102 format=2]

[ext_resource path="res://maps/map_HT/data.hterrain" type="Resource" id=1]
[ext_resource path="res://props/agua/agua_2.tres" type="Material" id=2]
[ext_resource path="res://player/Camerat.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/agua/watherfall.obj" type="ArrayMesh" id=4]
[ext_resource path="res://player/Camera_target.gd" type="Script" id=5]
[ext_resource path="res://Menu_pausa/Menu_pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/Snow/Snow006_2K_Color.jpg" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=8]
[ext_resource path="res://player/Meya/Meya saRha.tscn" type="PackedScene" id=9]
[ext_resource path="res://props/ancient-columns/textures/ground_normal_2K.png" type="Texture" id=10]
[ext_resource path="res://props/ancient-columns/textures/tiles_texture_DefaultMaterial_BaseColor_2K.png" type="Texture" id=11]
[ext_resource path="res://audio/gb_2.ogg" type="AudioStream" id=12]
[ext_resource path="res://props/ancient-columns/colun.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=14]
[ext_resource path="res://textures/Ground037_2K-JPG/Ground037_2K_Normal.jpg" type="Texture" id=15]
[ext_resource path="res://props/agua/textura/dirt.png" type="Texture" id=16]
[ext_resource path="res://textures/rock/Rock014_2K_Color.jpg" type="Texture" id=17]
[ext_resource path="res://textures/Water_001_SD/Water_001_DISP.png" type="Texture" id=18]
[ext_resource path="res://textures/Snow/Snow006_2K_Normal.jpg" type="Texture" id=19]
[ext_resource path="res://default_env.tres" type="Environment" id=20]
[ext_resource path="res://maps/teleports/Area_legenda_1.gd" type="Script" id=21]
[ext_resource path="res://textures/rock/Rock014_2K_Normal.jpg" type="Texture" id=22]
[ext_resource path="res://maps/teleports/Area_legenda_2.gd" type="Script" id=23]
[ext_resource path="res://textures/grass_seco.png" type="Texture" id=24]
[ext_resource path="res://legendas sys/legendas.tscn" type="PackedScene" id=25]
[ext_resource path="res://props/Rock moss/rock.tscn" type="PackedScene" id=26]
[ext_resource path="res://props/ancient-columns/colun2.tscn" type="PackedScene" id=27]
[ext_resource path="res://maps/teleports/Area_teleporte.gd" type="Script" id=28]
[ext_resource path="res://props/agua/agua_watherfall.tres" type="Material" id=29]
[ext_resource path="res://audio/ambiente.ogg" type="AudioStream" id=30]
[ext_resource path="res://props/metal_walls/Platform_Long.tscn" type="PackedScene" id=31]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=32]
[ext_resource path="res://props/metal_walls/Plane.tscn" type="PackedScene" id=33]
[ext_resource path="res://props/tower/ST_Tower.tscn" type="PackedScene" id=34]
[ext_resource path="res://props/metal_walls/Wall_Long.tscn" type="PackedScene" id=35]
[ext_resource path="res://enemy/drones/Enemy_drone_1.tscn" type="PackedScene" id=36]
[ext_resource path="res://textures/J8PL2ps.png" type="Texture" id=37]
[ext_resource path="res://props/metal_walls/Stairway_Joiner.tscn" type="PackedScene" id=38]
[ext_resource path="res://props/metal_walls/Stairway_large.tscn" type="PackedScene" id=39]
[ext_resource path="res://props/metal_walls/Platform_Corner.tscn" type="PackedScene" id=40]
[ext_resource path="res://props/Rock moss/LevelOfDetail.gd" type="Script" id=41]
[ext_resource path="res://player/UI/HUD_UI.tscn" type="PackedScene" id=42]
[ext_resource path="res://maps/Load Map/Controler_map.gd" type="Script" id=43]
[ext_resource path="res://props/door scifi/base.tscn" type="PackedScene" id=44]
[ext_resource path="res://props/console/SM_Console_Fellming.tscn" type="PackedScene" id=45]
[ext_resource path="res://maps/teleports/Area_legenda_3.gd" type="Script" id=46]
[ext_resource path="res://maps/teleports/Area_painel.gd" type="Script" id=47]
[ext_resource path="res://enemy/cube/cube_enemy.tscn" type="PackedScene" id=48]
[ext_resource path="res://maps/teleports/Area_active_painel2.gd" type="Script" id=49]
[ext_resource path="res://maps/teleports/Area_active_torre1.gd" type="Script" id=50]
[ext_resource path="res://props/door scifi/base.gd" type="Script" id=51]
[ext_resource path="res://maps/animations.gd" type="Script" id=52]
[ext_resource path="res://enemy/cube/pilar.tscn" type="PackedScene" id=53]
[ext_resource path="res://player/UI/Status_UI.tscn" type="PackedScene" id=54]
[ext_resource path="res://maps/teleports/Area_target.gd" type="Script" id=55]
[ext_resource path="res://maps/teleports/pilar_enemys.gd" type="Script" id=56]
[ext_resource path="res://enemy/low-poly-robot/BolvankaRobotCA.tscn" type="PackedScene" id=57]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
gravity = Vector3( 10, 0, 0 )
color = Color( 1, 0.984314, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_color = Color( 0.407843, 0.407843, 0.407843, 1 )
albedo_texture = ExtResource( 37 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 1, 1 )

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1, 0 ) ]
}

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1, 0 ) ]
}

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.755668, 0.00758927, 19.1759 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 12.338, 1, 0.15485 )

[sub_resource type="CylinderShape" id=10]
radius = 99.8211

[sub_resource type="Animation" id=11]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "teleport"
} ]
}

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.275565, 0.340976, 0.167299 )

[sub_resource type="CylinderMesh" id=13]

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
albedo_color = Color( 0, 0.811765, 1, 0.317647 )
albedo_texture = ExtResource( 18 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 3.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 18 )
uv1_scale = Vector3( 2, 0.298, 1 )
uv1_offset = Vector3( 0, 0.479062, 0 )
uv1_triplanar_sharpness = 4.75683
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="CylinderShape" id=15]
radius = 1.16278
height = 3.3792

[sub_resource type="Animation" id=16]
resource_name = "move"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "drop"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.811765, 1, 0.317647 ), Color( 0, 0.811765, 1, 0.317647 ), Color( 0, 0.811765, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance2:material/0:emission_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.0, 13.79 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance2:material/0:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.678431, 0, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.298416, 0.458296, 0.118076 )

[sub_resource type="SpatialMaterial" id=19]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.352941 )
albedo_texture = ExtResource( 18 )
emission_enabled = true
emission = Color( 1, 0.772549, 0, 1 )
emission_energy = 3.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 18 )
uv1_scale = Vector3( 2, 0.298, 1 )
uv1_offset = Vector3( 0, 0.821815, 0 )
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="Animation" id=20]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "drop"
length = 1.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance2:material/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.772549, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance2:material/0:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.352941 ), Color( 1, 1, 1, 0.352941 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeshInstance2:material/0:emission_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.0, 16.0 ]
}

[sub_resource type="BoxShape" id=22]
extents = Vector3( 0.192112, 31.6924, 193.212 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 0.18232, 6.8759, 101.373 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 0.393475, 6.26869, 33.5392 )

[sub_resource type="SphereShape" id=25]
radius = 4.14451

[sub_resource type="CubeMesh" id=26]

[sub_resource type="SpatialMaterial" id=27]
flags_transparent = true
albedo_color = Color( 1, 0, 0.74902, 0.101961 )
albedo_texture = ExtResource( 18 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 18 )
uv1_scale = Vector3( 5, 2, 1 )
uv1_offset = Vector3( 0, 0.736813, 0 )

[sub_resource type="BoxShape" id=28]

[sub_resource type="Animation" id=29]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[sub_resource type="BoxShape" id=30]
extents = Vector3( 0.267248, 0.29173, 0.220224 )

[sub_resource type="SphereMesh" id=31]

[sub_resource type="SpatialMaterial" id=32]
flags_transparent = true
albedo_color = Color( 0.945098, 1, 0, 0.0627451 )
albedo_texture = ExtResource( 18 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 18 )
uv1_scale = Vector3( 2, 2, 2 )
uv1_offset = Vector3( 0, 0.0394181, 0 )

[sub_resource type="Animation" id=33]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[sub_resource type="SphereShape" id=34]
radius = 1.11978

[sub_resource type="Animation" id=35]
length = 10.0
tracks/0/type = "animation"
tracks/0/path = NodePath("../Fade/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "fade", "fade_out" ),
"times": PoolRealArray( 0, 9.2 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Player_v4")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "desativar_moves"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Camera_gate:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 10.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../base")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "close_gate"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Controler_map")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 9.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_map"
} ]
}

[sub_resource type="Animation" id=36]
length = 20.0
tracks/0/type = "method"
tracks/0/path = NodePath("../base")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "open_gate"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Camera_gate:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Player_v4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "desativar_moves"
}, {
"args": [  ],
"method": "ativar_moves"
} ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("../Fade/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "fade", "fade" ),
"times": PoolRealArray( 0, 6.8 )
}

[sub_resource type="Animation" id=37]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Controler_map")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_legenda1"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Player_v4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "desativar_moves"
}, {
"args": [  ],
"method": "ativar_moves"
} ]
}

[sub_resource type="Animation" id=38]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=39]
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="BoxShape" id=40]
extents = Vector3( 25.0838, 1, 15.902 )

[sub_resource type="CubeMesh" id=41]

[sub_resource type="SpatialMaterial" id=42]
flags_transparent = true
albedo_color = Color( 0, 0.788235, 1, 0.137255 )
albedo_texture = ExtResource( 18 )
emission_enabled = true
emission = Color( 0, 0.694118, 1, 1 )
emission_energy = 2.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 18 )
uv1_scale = Vector3( 10, 1, 1 )
uv1_offset = Vector3( 0, 0.204388, 0 )
proximity_fade_enable = true
proximity_fade_distance = 2.0

[sub_resource type="BoxShape" id=43]

[sub_resource type="Animation" id=44]
resource_name = "move"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[node name="Map" type="Spatial"]

[node name="Controler_map" type="Node" parent="."]
script = ExtResource( 43 )

[node name="Player_v4" parent="." groups=[
"Player_v4",
] instance=ExtResource( 9 )]
transform = Transform( 0.245205, 0, 0.969471, 0, 1, 0, -0.969471, 0, 0.245205, 87.1399, 0.513225, 261.85 )

[node name="drone_R" parent="." instance=ExtResource( 36 )]
transform = Transform( -3.29368, -2.69429, -9.04945, -3.25445, 9.32087, -1.59059, 8.86342, 2.42121, -3.94684, 75.2, 2.14849, 269.484 )

[node name="Particles" type="Particles" parent="drone_R"]
transform = Transform( -0.304649, -0.672049, 0.674936, 0.931779, -0.357173, 0.0649359, 0.197429, 0.648673, 0.735013, 0, 0, 0 )
amount = 20
speed_scale = 0.42
visibility_aabb = AABB( -3.09651, -1.36818, -0.548848, 6.19302, 2.73637, 1.0977 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="target" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 84.8345, 3.1385, 262.015 )
script = ExtResource( 5 )

[node name="legendas" parent="." instance=ExtResource( 25 )]

[node name="Sol" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.700598, 0.713556, 0, -0.713556, -0.700598, 402.406, 14.7138, 293.909 )
light_cull_mask = 2147483647
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 20 )

[node name="watherfall" type="Spatial" parent="."]
transform = Transform( 0.553406, 0, 0.832912, 0, 1, 0, -0.832912, 0, 0.553406, 92.9599, -1.81708, 547.553 )

[node name="MeshInstance" type="MeshInstance" parent="watherfall"]
transform = Transform( 1.906, 0, 0, 0, -1.46433e-07, -1.846, 0, 3.35, -8.06912e-08, 0, 27.7284, 4.92016 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 29 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="watherfall"]
autoplay = "move"
anims/move = SubResource( 4 )

[node name="agua" type="Spatial" parent="."]
transform = Transform( 0.509102, 0, 0.860707, 0, 1, 0, -0.860707, 0, 0.509102, 152.117, 2.90874, 632.986 )

[node name="MeshInstance" type="MeshInstance" parent="agua"]
transform = Transform( 149.687, 0, 9.67983, 0, 0.01, 0, -9.67983, 0, 149.687, 14.6654, -5.60262, -10.1017 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="agua"]
autoplay = "move"
anims/move = SubResource( 6 )

[node name="agua3" type="Spatial" parent="."]
transform = Transform( 0.509102, 0, 0.860707, 0, 1, 0, -0.860707, 0, 0.509102, 352.39, -73.0914, 761.348 )

[node name="MeshInstance" type="MeshInstance" parent="agua3"]
transform = Transform( 149.687, 0, 9.67983, 0, 0.01, 0, -9.67983, 0, 149.687, 14.6654, -5.60262, -10.1017 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="agua3"]
autoplay = "move"
anims/move = SubResource( 7 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.483, 0, 0 )
script = ExtResource( 8 )
collision_enabled = true
ambient_wind = 0.093
lod_scale = 2.0
custom_globalmap_shader = null
map_scale = Vector3( 1, 3, 1 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 8.0
shader_params/u_depth_blending = false
shader_params/u_triplanar = true
ground/albedo_bump_0 = ExtResource( 16 )
ground/normal_roughness_0 = ExtResource( 15 )
ground/albedo_bump_1 = ExtResource( 17 )
ground/normal_roughness_1 = ExtResource( 22 )
ground/albedo_bump_2 = ExtResource( 7 )
ground/normal_roughness_2 = ExtResource( 19 )
ground/albedo_bump_3 = ExtResource( 11 )
ground/normal_roughness_3 = ExtResource( 10 )

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 14 )
__meta__ = {
"_editor_icon": ExtResource( 32 )
}
layer_index = 0
texture = ExtResource( 24 )
view_distance = 200.0
custom_shader = null
density = 4.0
instance_mesh = null
shader_params/u_globalmap_tint_bottom = 0.0
shader_params/u_globalmap_tint_top = 0.0
shader_params/u_bottom_ao = 0.253

[node name="colunas" type="Spatial" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 154.76, 5.7325, 174.71 )
script = ExtResource( 41 )

[node name="colun19" parent="colunas" instance=ExtResource( 27 )]
transform = Transform( 1.23106, 0.854154, 0.0699738, 8.77629, -10.4607, -26.7124, -0.736149, 1.11663, -0.679138, 1.64334, 6.98754, -1.00298 )

[node name="colun" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, 0.843288, 0.718431, 0.0509796 )

[node name="colun3" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, 4.60895, -5.54878, 0.0658226 )

[node name="colun5" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.43383, 0, -0.44061, 0, 30, 0, 0.44061, 0, 1.43383, 6.168, -5.49428, 0.422127 )

[node name="colun6" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.43383, 0, -0.44061, 0, 30, 0, 0.44061, 0, 1.43383, 6.50721, -5.49428, -0.681728 )

[node name="colun7" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.43383, 0, -0.44061, 0, 30, 0, 0.44061, 0, 1.43383, 7.83094, -5.30686, 1.10739 )

[node name="colun9" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.43383, 0.437618, 0.0512611, 3.05126e-07, -3.49023, 29.7963, 0.44061, -1.42409, -0.166813, 9.0154, -2.5288, 1.83854 )

[node name="colun8" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.43383, 0, -0.44061, 0, 30, 0, 0.44061, 0, 1.43383, 8.16453, -5.49818, 0.0218096 )

[node name="colun4" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, 4.60895, -4.57103, -0.778592 )

[node name="colun2" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.31273, -0.662804, 0.295695, 0.707308, -11.0398, -27.8859, 0.724909, 1.22719, -0.467448, 0.843288, 3.3716, -0.777663 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.826884, 0.562372, 0, -0.562372, 0.826884, 0, 0, 0, 1, 451.663, 0.425, 290.82 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.00750732, 1.52588e-05, 0 )
shape = SubResource( 8 )

[node name="rock" parent="." instance=ExtResource( 26 )]
transform = Transform( -0.557787, -4.96345, 0.230375, 3.59784, -0.563342, -3.42611, 3.42701, -0.216437, 3.63438, 390.196, 14.973, 324.868 )

[node name="rock2" parent="." instance=ExtResource( 26 )]
transform = Transform( -3.47179, -0.516653, -3.56086, 3.59784, -0.563342, -3.42611, -0.0471763, -4.94123, 0.762927, 468.29, 15.902, 255.902 )

[node name="ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
autoplay = true

[node name="bg_map" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -18.0
autoplay = true

[node name="re_spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.597, 0.783113, 712.393 )

[node name="colisions" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 377.141, 1.21111, 812.246 )
collision_layer = 16384
collision_mask = 16384

[node name="CollisionShape" type="CollisionShape" parent="colisions"]
shape = SubResource( 9 )

[node name="CollisionShape4" type="CollisionShape" parent="colisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0782, 0, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="colisions"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1.34247, 0, -2.18716e-07, -9.36749, 0, 16.167 )
shape = SubResource( 9 )

[node name="CollisionShape3" type="CollisionShape" parent="colisions"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1.34247, 0, -2.18716e-07, 38.735, 0, 16.167 )
shape = SubResource( 9 )

[node name="CollisionShape5" type="CollisionShape" parent="colisions"]
transform = Transform( 2.20197, 0, 0, 0, 1, 0, 0, 0, 1, 15.1951, 0, 32.1223 )
shape = SubResource( 9 )

[node name="Area_teleporte" type="Area" parent="colisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4516, -29.3421, -4.59589 )
script = ExtResource( 28 )

[node name="CollisionShape" type="CollisionShape" parent="colisions/Area_teleporte"]
shape = SubResource( 10 )

[node name="fade" type="ColorRect" parent="colisions/Area_teleporte"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="colisions/Area_teleporte/fade"]
anims/fade = SubResource( 11 )

[node name="SM_Console_Fellming2" parent="." instance=ExtResource( 45 )]
transform = Transform( 0.893769, 0, 1.20465, 0, 1.5, 0, -1.20465, 0, 0.893769, 679.201, 11.969, 117.163 )

[node name="Area_active_torre" type="Area" parent="SM_Console_Fellming2"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 50 )

[node name="CollisionShape" type="CollisionShape" parent="SM_Console_Fellming2/Area_active_torre"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0.000167847, 0.842599, -0.279144 )
shape = SubResource( 12 )

[node name="ST_Tower2" parent="." instance=ExtResource( 34 )]
transform = Transform( 0.798909, 0, -0.601452, 0, 1, 0, 0.601452, 0, 0.798909, 681.008, 11.969, 118.428 )

[node name="escudo" type="StaticBody" parent="ST_Tower2"]
transform = Transform( 4, 0, 1.19209e-07, 0, 8, 0, -1.19209e-07, 0, 4, 0, 11.214, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="ST_Tower2/escudo"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1.42371, 0, -2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="ST_Tower2/escudo"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, -0.0172842, 0 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ST_Tower2/escudo"]
autoplay = "move"
anims/move = SubResource( 16 )

[node name="AnimationRemove" type="AnimationPlayer" parent="ST_Tower2/escudo"]
anims/drop = SubResource( 17 )

[node name="escada" type="Spatial" parent="."]
transform = Transform( -0.684025, 0, -0.729459, 0, 1, 0, 0.729459, 0, -0.684025, 658.773, 5.85687, 158.85 )

[node name="Stairway_Joiner" parent="escada" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Stairway_Joiner2" parent="escada" instance=ExtResource( 38 )]
transform = Transform( -8.9407e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -8.9407e-08, 8.621, -3.85, -9.796 )

[node name="Stairway_large" parent="escada" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, 1, -10.0894, 4.94729, 5.79718 )

[node name="Platform_Corner" parent="escada" instance=ExtResource( 40 )]
transform = Transform( 1.62921e-07, 0, 1, 0, 1, 0, -1, 0, 1.62921e-07, -15.5275, 6.23329, 15.1192 )

[node name="Platform_Corner3" parent="escada" instance=ExtResource( 40 )]
transform = Transform( -1, 0, -3.27826e-07, 0, 1, 0, 3.27826e-07, 0, -1, -15.463, 6.233, -3.245 )

[node name="Platform_Corner2" parent="escada" instance=ExtResource( 40 )]
transform = Transform( -1.19209e-07, 0, -0.999999, 0, 1, 0, 0.999999, 0, -1.19209e-07, -0.467, -1.617, -10.329 )

[node name="SM_Console_Fellming3" parent="." instance=ExtResource( 45 )]
transform = Transform( 1.5, 0, 1.07288e-06, 0, 1.5, 0, -1.07288e-06, 0, 1.5, 391.788, -0.106715, 838.135 )

[node name="Area_active_painel" type="Area" parent="SM_Console_Fellming3"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 49 )

[node name="CollisionShape" type="CollisionShape" parent="SM_Console_Fellming3/Area_active_painel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790092, -0.302368 )
shape = SubResource( 18 )

[node name="ST_Tower" parent="." instance=ExtResource( 34 )]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 391.788, -0.128805, 840.32 )

[node name="escudo" type="StaticBody" parent="ST_Tower"]
transform = Transform( -3.19564, 0, 2.40581, 0, 8, 0, -2.40581, 0, -3.19564, 0, 7.789, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="ST_Tower/escudo"]
transform = Transform( 1, 0, 2.98023e-08, 0, 2.00151, 0, -2.98023e-08, 0, 1, 0, 0.951156, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="ST_Tower/escudo"]
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ST_Tower/escudo"]
autoplay = "move"
anims/move = SubResource( 20 )

[node name="AnimationRemove" type="AnimationPlayer" parent="ST_Tower/escudo"]
anims/drop = SubResource( 21 )

[node name="plataformas" type="Spatial" parent="."]

[node name="Platform_Long" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.862561, 720.833 )

[node name="Platform_Long2" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 728.823 )

[node name="Platform_Long3" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 736.818 )

[node name="Platform_Long4" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.862561, 744.747 )

[node name="Platform_Long5" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 752.737 )

[node name="Platform_Long6" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 760.732 )

[node name="Platform_Long7" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.862561, 768.481 )

[node name="Platform_Long8" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 776.471 )

[node name="Platform_Long9" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 784.466 )

[node name="Platform_Long10" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.862561, 792.394 )

[node name="Platform_Long11" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 800.384 )

[node name="Platform_Long12" parent="plataformas" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.595, -0.863, 808.379 )

[node name="Plane" parent="plataformas" instance=ExtResource( 33 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 391.828, -0.097, 820.371 )

[node name="Plane2" parent="plataformas" instance=ExtResource( 33 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 375.835, -0.097, 820.371 )

[node name="Plane3" parent="plataformas" instance=ExtResource( 33 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 407.808, -0.097, 820.371 )

[node name="Plane4" parent="plataformas" instance=ExtResource( 33 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 407.808, -0.097, 836.368 )

[node name="Plane5" parent="plataformas" instance=ExtResource( 33 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 391.81, -0.097, 836.368 )

[node name="Plane6" parent="plataformas" instance=ExtResource( 33 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 375.813, -0.097, 836.368 )

[node name="Wall_Long" parent="plataformas" instance=ExtResource( 35 )]
transform = Transform( -1.62921e-07, -1, 1.79213e-06, 0, -1.62921e-07, -11, 1, -1.62921e-07, 2.91975e-13, 372.123, -44.259, 828.689 )

[node name="Wall_Long3" parent="plataformas" instance=ExtResource( 35 )]
transform = Transform( -1.62921e-07, -1, 1.79213e-06, 0, -1.62921e-07, -11, 1, -1.62921e-07, 2.91975e-13, 391.808, -44.259, 812.434 )

[node name="Wall_Long2" parent="plataformas" instance=ExtResource( 35 )]
transform = Transform( -1.62921e-07, 1, -1.79213e-06, 0, -1.62921e-07, -11, -1, -1.62921e-07, 2.91975e-13, 413.807, -44.206, 828.689 )

[node name="escada2" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 391.926, 6.05, 294.952 )

[node name="Stairway_Joiner" parent="escada2" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Stairway_Joiner2" parent="escada2" instance=ExtResource( 38 )]
transform = Transform( -8.9407e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -8.9407e-08, 8.621, -3.85, -9.796 )

[node name="Stairway_large" parent="escada2" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, 1, -10.0894, 4.94729, 5.79718 )

[node name="Platform_Corner" parent="escada2" instance=ExtResource( 40 )]
transform = Transform( 1.62921e-07, 0, 1, 0, 1, 0, -1, 0, 1.62921e-07, -15.527, 6.232, 15.119 )

[node name="Platform_Corner3" parent="escada2" instance=ExtResource( 40 )]
transform = Transform( -1, 0, -3.27826e-07, 0, 1, 0, 3.27826e-07, 0, -1, -15.463, 6.233, -3.245 )

[node name="Platform_Corner2" parent="escada2" instance=ExtResource( 40 )]
transform = Transform( -1.19209e-07, 0, -0.999999, 0, 1, 0, 0.999999, 0, -1.19209e-07, -0.467, -1.617, -10.329 )

[node name="base" parent="." instance=ExtResource( 44 )]
transform = Transform( 1.5, 0, 0, 0, 3, 0, 0, 0, 1.5, 430.332, 9.837, 289.823 )
script = ExtResource( 51 )

[node name="Area_legenda_1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.656, 4.73235, 171.83 )
script = ExtResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="Area_legenda_1"]
transform = Transform( 0.996927, 0, -0.0783373, 0, 1, 0, 0.0783373, 0, 0.996927, 9.25082, 21.1287, 78.6742 )
shape = SubResource( 22 )

[node name="Area_legenda_2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 242.24, 15.8083, 346.449 )
script = ExtResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="Area_legenda_2"]
transform = Transform( 0.996091, 0, -0.088338, 0, 1, 0, 0.088338, 0, 0.996091, -4.55185, 15.6374, 0.901428 )
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="Area_legenda_2"]
transform = Transform( 0.739232, 0, -0.673451, 0, 1, 0, 0.673451, 0, 0.739232, 106.848, -8.59477, -140.297 )
shape = SubResource( 24 )

[node name="Area_legenda_3" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 430.412, 13.3965, 302.479 )
script = ExtResource( 46 )

[node name="CollisionShape" type="CollisionShape" parent="Area_legenda_3"]
shape = SubResource( 25 )

[node name="bloqueio" type="MeshInstance" parent="."]
transform = Transform( 15.5033, 0, -0.0426939, 0, 17.4313, 0, 3.06693, 0, 0.215818, 409.707, 14.7291, 545.603 )
mesh = SubResource( 26 )
material/0 = SubResource( 27 )

[node name="StaticBody" type="StaticBody" parent="bloqueio"]

[node name="CollisionShape" type="CollisionShape" parent="bloqueio/StaticBody"]
shape = SubResource( 28 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bloqueio"]
autoplay = "effect"
anims/effect = SubResource( 29 )

[node name="rock5" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.210679, 5.72582, -1.78061, -5.62382, -0.429497, -2.04651, -2.08045, 1.74083, 5.35175, 403.843, 41.7974, 554.675 )

[node name="som_vozes" type="AudioStreamPlayer" parent="."]

[node name="SM_Console_Fellming" parent="." instance=ExtResource( 45 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 430.424, 11.764, 303.438 )

[node name="Area_painel" type="Area" parent="SM_Console_Fellming"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 47 )

[node name="CollisionShape" type="CollisionShape" parent="SM_Console_Fellming/Area_painel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.760402, -0.0795135 )
shape = SubResource( 30 )

[node name="MeshInstance" type="MeshInstance" parent="SM_Console_Fellming"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339465, 0 )
mesh = SubResource( 31 )
material/0 = SubResource( 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SM_Console_Fellming/MeshInstance"]
autoplay = "move"
anims/move = SubResource( 33 )

[node name="StaticBody" type="StaticBody" parent="SM_Console_Fellming/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182425, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SM_Console_Fellming/MeshInstance/StaticBody"]
shape = SubResource( 34 )
disabled = true

[node name="animations" type="Node" parent="."]
script = ExtResource( 52 )

[node name="Animation_open_gate" type="AnimationPlayer" parent="animations"]
anims/close_gate = SubResource( 35 )
anims/open_gate = SubResource( 36 )

[node name="Camera_gate" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.894279, 0.447509, 0, -0.447509, 0.894279, 432.8, 23.299, 310.649 )
far = 1000.0

[node name="HUD_UI" parent="." instance=ExtResource( 42 )]

[node name="Status_UI" parent="." instance=ExtResource( 54 )]
visible = false

[node name="Fade_inicio" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade_inicio"]
autoplay = "fade"
anims/fade = SubResource( 37 )

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
anims/fade = SubResource( 38 )
anims/fade_out = SubResource( 39 )

[node name="Menu_pause" parent="." instance=ExtResource( 6 )]
pause_mode = 2
visible = false

[node name="pilar_enemys" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 391.27, 0, 828.45 )
script = ExtResource( 56 )

[node name="Area_target" type="Area" parent="pilar_enemys"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994504, -0.29364 )
script = ExtResource( 55 )

[node name="CollisionShape" type="CollisionShape" parent="pilar_enemys/Area_target"]
shape = SubResource( 40 )

[node name="cube_enemy" parent="pilar_enemys" instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425598, 1.22685, -0.0315552 )

[node name="pilar" parent="pilar_enemys" instance=ExtResource( 53 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -22.2304, -0.10814, -15.0139 )

[node name="pilar3" parent="pilar_enemys" instance=ExtResource( 53 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 23.3196, -0.355722, -14.9328 )

[node name="pilar4" parent="pilar_enemys" instance=ExtResource( 53 )]
transform = Transform( -0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 23.3176, -0.355722, 14.7772 )

[node name="pilar2" parent="pilar_enemys" instance=ExtResource( 53 )]
transform = Transform( -0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, -0.819152, -22.2624, -0.10814, 14.7482 )

[node name="BolvankaRobotCA" parent="." instance=ExtResource( 57 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 86.9477, 0.735175, 208.514 )

[node name="bloqueio_combate" type="MeshInstance" parent="."]
transform = Transform( 38.4396, 0, -0.486183, 0, 11.1235, 0, 21.3864, 0, 0.873857, 673.515, 19.6962, 140.424 )
mesh = SubResource( 41 )
material/0 = SubResource( 42 )

[node name="StaticBody" type="StaticBody" parent="bloqueio_combate"]

[node name="CollisionShape" type="CollisionShape" parent="bloqueio_combate/StaticBody"]
shape = SubResource( 43 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bloqueio_combate"]
autoplay = "move"
anims/move = SubResource( 44 )
[connection signal="body_entered" from="colisions/Area_teleporte" to="colisions/Area_teleporte" method="_on_Area_teleporte_body_entered"]
[connection signal="body_entered" from="Area_legenda_1" to="Area_legenda_1" method="_on_Area_legenda_1_body_entered"]
[connection signal="body_entered" from="Area_legenda_2" to="Area_legenda_2" method="_on_Area_legenda_2_body_entered"]
[connection signal="body_entered" from="Area_legenda_3" to="Area_legenda_3" method="_on_Area_legenda_3_body_entered"]
[connection signal="body_entered" from="pilar_enemys/Area_target" to="pilar_enemys/Area_target" method="_on_Area_target_body_entered"]
[connection signal="body_exited" from="pilar_enemys/Area_target" to="pilar_enemys/Area_target" method="_on_Area_target_body_exited"]
