[gd_scene load_steps=40 format=2]

[ext_resource path="res://maps/map_HT/data.hterrain" type="Resource" id=1]
[ext_resource path="res://props/agua/agua_2.tres" type="Material" id=2]
[ext_resource path="res://player/Camerat.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/agua/watherfall.obj" type="ArrayMesh" id=4]
[ext_resource path="res://player/Camera_target.gd" type="Script" id=5]
[ext_resource path="res://Menu_pausa/Menu_pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://props/agua/textura/dirt.png" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=8]
[ext_resource path="res://player/Meya/Meya saRha.tscn" type="PackedScene" id=9]
[ext_resource path="res://props/ancient-columns/textures/ground_normal_2K.png" type="Texture" id=10]
[ext_resource path="res://props/ancient-columns/textures/tiles_texture_DefaultMaterial_BaseColor_2K.png" type="Texture" id=11]
[ext_resource path="res://audio/gb_2.ogg" type="AudioStream" id=12]
[ext_resource path="res://props/ancient-columns/colun.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=14]
[ext_resource path="res://textures/Ground037_2K-JPG/Ground037_2K_Normal.jpg" type="Texture" id=15]
[ext_resource path="res://textures/Ground037_2K-JPG/Ground037_2K_Color.jpg" type="Texture" id=16]
[ext_resource path="res://textures/rock/Rock014_2K_Color.jpg" type="Texture" id=17]
[ext_resource path="res://props/ancient-columns/textures/tiles_texture_DefaultMaterial_Metallic_2K.png" type="Texture" id=18]
[ext_resource path="res://textures/Rock026_2K-JPG/Rock026_2K_Normal.jpg" type="Texture" id=19]
[ext_resource path="res://default_env.tres" type="Environment" id=20]
[ext_resource path="res://props/ancient-columns/textures/tiles_texture_DefaultMaterial_Roughness_2K.png" type="Texture" id=21]
[ext_resource path="res://textures/rock/Rock014_2K_Normal.jpg" type="Texture" id=22]
[ext_resource path="res://props/ancient-columns/textures/tiles_texture_DefaultMaterial_Normal_2K.png" type="Texture" id=23]
[ext_resource path="res://textures/grass.png" type="Texture" id=24]
[ext_resource path="res://legendas sys/legendas.tscn" type="PackedScene" id=25]
[ext_resource path="res://props/Rock moss/rock.tscn" type="PackedScene" id=26]
[ext_resource path="res://props/ancient-columns/colun2.tscn" type="PackedScene" id=27]
[ext_resource path="res://player/Meya/player.gd" type="Script" id=28]
[ext_resource path="res://props/agua/agua_watherfall.tres" type="Material" id=29]
[ext_resource path="res://audio/ambiente.ogg" type="AudioStream" id=30]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=32]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 11 )
metallic_texture = ExtResource( 18 )
roughness_texture = ExtResource( 21 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 23 )
uv1_scale = Vector3( 12, 8, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.755668, 0.00758927, 19.1759 )

[sub_resource type="Animation" id=5]
resource_name = "move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1, 0 ) ]
}

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="Animation" id=7]
resource_name = "move"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "move"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1, 0 ) ]
}

[node name="Map" type="Spatial"]

[node name="target" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 427.974, 3.1385, 264.553 )
script = ExtResource( 5 )

[node name="Player_v4" parent="." groups=[
"Player_v4",
] instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 446.663, 194.063, 314.148 )
script = ExtResource( 28 )

[node name="Node" type="Node" parent="."]

[node name="legendas" parent="." instance=ExtResource( 25 )]

[node name="Sol" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.700598, 0.713556, 0, -0.713556, -0.700598, 402.406, 14.7138, 293.909 )
light_cull_mask = 2147483647
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 8 )
collision_enabled = true
ambient_wind = 0.093
lod_scale = 2.0
custom_globalmap_shader = null
map_scale = Vector3( 1, 3, 1 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 10.0
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
ground/albedo_bump_0 = ExtResource( 16 )
ground/normal_roughness_0 = ExtResource( 15 )
ground/albedo_bump_1 = ExtResource( 17 )
ground/normal_roughness_1 = ExtResource( 22 )
ground/albedo_bump_2 = ExtResource( 7 )
ground/normal_roughness_2 = ExtResource( 19 )
ground/albedo_bump_3 = ExtResource( 11 )
ground/normal_roughness_3 = ExtResource( 10 )

[node name="HTerrainDetailLayer2" type="Spatial" parent="HTerrain"]
script = ExtResource( 14 )
__meta__ = {
"_editor_icon": ExtResource( 32 )
}
layer_index = 0
texture = ExtResource( 24 )
view_distance = 100.0
custom_shader = null
density = 1.0
instance_mesh = null
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null

[node name="Menu_pause" parent="." instance=ExtResource( 6 )]
pause_mode = 2
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 20 )

[node name="colunas" type="Spatial" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 431.047, -0.14738, 290.821 )

[node name="colun" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, -2.22835, 0.126234, 0.583549 )

[node name="colun6" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, -2.22835, 0.126234, -0.539351 )

[node name="colun2" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, -1.84905, 0.126234, 0.583549 )

[node name="colun5" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, -1.84905, 0.126234, -0.5399 )

[node name="colun3" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, -1.42025, 0.126234, 0.583549 )

[node name="colun4" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, -1.42025, 0.126234, -0.540151 )

[node name="colun7" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, 1.34395, 0.126234, 0.583549 )

[node name="colun8" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, -1.19193, -29.9763, 0, 1.49881, -0.0595965, 1.34395, 1.09683, -0.54555 )

[node name="colun9" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, 1.72325, 0.126234, 0.583549 )

[node name="colun10" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, 1.72325, 0.126234, -0.5399 )

[node name="colun11" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 0.803342, -1.26675, 0, 25.3349, 16.0669, 0, 0, 0, 1.5, 2.11656, 0.537624, 0.583549 )

[node name="colun12" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( 1.5, 0, 0, 0, 30, 0, 0, 0, 1.5, 2.15205, 0.126234, -0.540151 )

[node name="colun13" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, 0.5387, 0.126234, 2.50515 )

[node name="colun14" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, -0.58415, 0.126234, 2.5128 )

[node name="colun15" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, 0.5361, 0.126234, 2.12585 )

[node name="colun16" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.00900375, -0.719805, 1.31598, -0.0984943, 26.3202, 14.3958, -1.49996, 0, -0.0102625, -0.587301, 0.37362, 2.13355 )

[node name="colun17" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, 0.53315, 0.126234, 1.69705 )

[node name="colun18" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, -0.5905, 0.126234, 1.70475 )

[node name="colun19" parent="colunas" instance=ExtResource( 27 )]
transform = Transform( 0.863285, -1.21714, -0.152678, 1.76657, -2.49069, 29.8442, -1.22349, -0.86779, -6.1276e-08, 0.51425, 1.03936, -1.06955 )

[node name="colun20" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, -0.608601, 0.126234, -1.0594 )

[node name="colun21" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, 0.51165, 0.126234, -1.4464 )

[node name="colun29" parent="colunas" instance=ExtResource( 27 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, -0.600349, 0.126234, -1.4452 )

[node name="colun23" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, 0.508699, 0.126234, -1.8752 )

[node name="colun24" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, -0.61495, 0.126234, -1.8675 )

[node name="colun25" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, -0.852751, 0.977094, -0.82285 )

[node name="colun26" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, -0.86025, 0.977094, 0.847049 )

[node name="colun27" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, 0.854349, 0.977094, -0.82285 )

[node name="colun28" parent="colunas" instance=ExtResource( 13 )]
transform = Transform( -0.0102625, 0, 1.49996, 0, 30, 0, -1.49996, 0, -0.0102625, 0.849298, 0.977094, 0.844449 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 431.047, -0.14738, 290.821 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.826884, 0.562372, 0, -0.562372, 0.826884, 0, 0, 0, 1, 451.663, 0.425, 290.82 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.00750732, 1.52588e-05, 0 )
shape = SubResource( 4 )

[node name="rock" parent="." instance=ExtResource( 26 )]
transform = Transform( -0.557787, -4.96345, 0.230375, 3.59784, -0.563342, -3.42611, 3.42701, -0.216437, 3.63438, 390.196, 14.973, 324.868 )

[node name="rock2" parent="." instance=ExtResource( 26 )]
transform = Transform( -0.557787, -4.96345, 0.230375, 3.59784, -0.563342, -3.42611, 3.42701, -0.216437, 3.63438, 468.29, 15.902, 255.902 )

[node name="watherfall" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 788.74, -3.11968, 80.6069 )

[node name="MeshInstance" type="MeshInstance" parent="watherfall"]
transform = Transform( 1.906, 0, 0, 0, -1.46433e-07, -1.846, 0, 3.35, -8.06912e-08, 0, 27.7284, 4.92016 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 29 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="watherfall"]
autoplay = "move"
anims/move = SubResource( 5 )

[node name="agua" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 849.323, -2.228, 504.639 )

[node name="MeshInstance" type="MeshInstance" parent="agua"]
transform = Transform( 77.0032, 0, 32.2661, 0, 0.01, 0, -4.97957, 0, 498.958, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="agua"]
autoplay = "move"
anims/move = SubResource( 7 )

[node name="agua2" type="Spatial" parent="."]
transform = Transform( 60, 0, 0, 0, 1, 0, 0, 0, 40, 1296.16, -2.228, 504.639 )

[node name="MeshInstance" type="MeshInstance" parent="agua2"]
transform = Transform( 77.164, 0, 0, 0, 0.01, 0, 0, 0, 500, -20.3818, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="agua2"]
autoplay = "move"
anims/move = SubResource( 8 )

[node name="ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
autoplay = true

[node name="bg_map" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -5.0
autoplay = true
