{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 This font is free for PERSONAL USE only.\
\
link to purchase full version and commercial license:\

\fs28 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://delapan.studio/product/chasy-beauty-font/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://delapan.studio/product/innerspeaker-serif-display-font/}}
\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
If you need an extended license or corporate license, please contact me at\'a0{\field{\*\fldinst{HYPERLINK "mailto:wdfont.creative@gmail.com"}}{\fldrslt afandihore@gmail.com}} or {\field{\*\fldinst{HYPERLINK "https://delapan.studio/product/sabrina-handwritten-font/"}}{\fldrslt 
\f1\fs28 https://delapan.studio/}}
\f1\fs28 contact
\f0\fs26 \
\
Thank you\
Peterdraw}